Basic Statistics:
Number of stocks: 416
Date range: From 2008-01-31 00:00:00 to 2022-12-26 00:00:00
Number of trading days: 180

Stocks with missing values:
AAA                 30
AAM                 20
AAT                158
ABR                125
ABS                146
ACC                 23
ANCUONGWOOD        163
CLEVERADS          143
DAMSAN             101
AGRE               144
AGM                 59
AGR                 23
AMD                 82
APC                 25
APG                 27
APHOLD             150
ASGC               152
ASM                 24
ASP                  1
TASECOAIRS         120
BAFVN              167
BCE                 29
BCG                 90
BIDC               121
BDFC                93
BHN                105
BIC                 44
BID                 72
BKGVN              155
BRC                 47
BSI                 42
BTP                 22
BTT                 27
BVH                 17
BIWASE             114
C32                 60
C47                 38
CAV                 83
CCI                 27
CCL                 38
CDC                 32
CHP                 27
CIG                 42
CIIC               146
CLL                 78
CLW                 36
CMG                 24
CMV                 29
CMX                 34
CNG                 46
CREATEVN           127
CENLAND            128
CSM                 19
CSV                 86
CTD                 24
CTF                112
CTG                 18
CTI                 26
CTR                117
CTS                 18
CVT                 22
D2D                 19
DAG                 27
DAH                105
PTTHUYSAN           94
DBC                  2
BIDIP              108
DBT                 21
DC4                 10
DCL                  8
DCM                 86
DGC                 79
DGW                 91
DHC                 18
DHM                 54
DIG                 19
DLG                 29
DATPHUONG          108
DQC                  1
DRH                 30
DRL                 51
DSN                 33
DTA                 30
DTL                 29
DVP                 23
DXG                 23
DXRES              162
DXV                  1
E1VFVN30            81
EIB                 21
ELC                 33
EMC                 58
EVE                 35
EVNF               127
EVGC               113
FCM                 64
FCN                 54
FDC                 24
FIRSTREAL          129
FIT                 66
FLC                 45
FPTR               123
FPTS               108
10919              165
12615              176
TCREIT             109
2040143            176
10929              165
11096              168
2040177            178
FUEMAV30           155
FUESSV30           151
E1SSHN30            84
ETFSSIAM           146
FUEVFVND           148
FUEVN100           150
GABJSC             138
GAS                 52
GDT                 22
GLEC               110
GELEX               93
10966              168
GSP                 50
VNRG               122
HAG                 11
HAH                 86
HAI                 27
HAR                 60
HCDG               102
HCM                 16
HDB                120
HDG                 25
HHPPAPER           127
HHS                 49
HAMADECO            95
HALCOM             102
APYB               113
HNG                 90
HOT                 42
HAIPHATGROUP       126
HQC                 33
HSG                 11
HHSLAGRI           124
HTI                 35
HTL                 36
HTINCONS           130
HU1                 28
HU3                 38
TTHC               133
HVCIT              130
VNAIR              108
HVX                 32
IBC                105
CTIN               144
IDI                 41
IJC                 27
ICDLB              136
ITC                 21
ITD                 23
JVC                 41
KBC                 23
KDH                 25
KHAIHOANLAND       162
KMR                  5
KOSY               119
KPF                 98
KSB                 24
LCG                 10
LDGROUP             91
EVNLC              113
LGL                 21
LHG                 26
LIX                 23
LM8                 34
LVB                117
MBB                 46
MCG                 20
MDG                 36
MINC               112
MSB                155
SHGC               130
MSN                 22
MWG                 78
NAF                 93
NBB                 13
NCT                 84
NHA                 30
NHH                116
NHTOYS             119
NKG                 36
NLG                 63
NNC                 29
12215              178
NT2                 24
NOVALAND           107
NVT                 28
OCB                156
OGC                 28
OPC                  9
ORS                 30
PAN                 35
PCC1               106
PDN                 60
PDR                 30
PGD                 22
PGI                 42
GEN3               122
PHC                 22
PHR                 19
PHALE              115
PETRO              111
PMGAS              120
PNJ                 14
POM                 27
PVPOWER            122
NSHPETRO           149
PTB                 42
PTL                 32
QBS                 82
QCG                 31
RDP                 20
SS4A               100
SBCO               107
SBA                 29
SBT                  1
SIAMB              112
SCR                 34
SCSC               114
SFG                 83
SAGS                95
SGR                 88
SHA                 60
SHB                 15
SHI                 23
SHP                 32
SII                 56
SJF                114
SKG                 78
SMA                 33
SMB                 32
SPM                 28
SRC                 21
SRF                 21
SEAB               158
STG                 26
CENTURY             92
SVD                157
SVI                 11
SVT                 45
SIDC               132
SZL                  8
TBC                 21
TCB                125
TRACODI            112
HHSF               105
TCL                 23
TCO                 60
TCT                 21
TDC                 28
TDGAS              113
TDMWATER            99
TDP                132
TDW                 34
TEG                 95
TGIC               124
THG                 42
THIBIDI            113
TIP                101
TIX                 22
TLDECO             119
TLG                 26
TLH                 26
TMP                 17
TMT                 24
TN1                136
BVQTTN             156
TNGROUP            112
TNT                 28
TPB                123
TRA                 10
TTA                152
TTB                 84
DIENTRUONGTHINH    131
TTF                  1
TV2                 21
TRVS                89
TVS                 84
VICOTEX            114
UDC                 30
VAF                 89
VCA                 60
VCB                 17
VCF                 36
VCG                  8
VCSC               114
VIDIPHA            115
VDS                 17
VFG                 23
VGC                 93
NHN                 55
VIB                108
VIX                 23
VIETJET            109
VMD                 32
VND                 26
VNG                 23
VNL                 19
VNS                  6
VOS                 32
VPB                115
VNPD                99
VPG                120
VPH                 20
VPVICTO            118
VIPES               91
VRC                 30
VRJSC              118
VSI                 35
YBMC               127
YEGCORP            125

Stock Statistics:
                AAA           AAM           AAT           ABR           ABS           ABT           ACB           ACC   ANCUONGWOOD           ACL     CLEVERADS        DAMSAN          AGRE           AGM           AGR           AMD           ANV           APC           APG        APHOLD          ASGC           ASM           ASP    TASECOAIRS         BAFVN            BBC           BCE           BCG          BIDC          BDFC            BHN           BIC           BID         BKGVN           BMC           BMI           BMP           BRC           BSI           BTP           BTT           BVH        BIWASE           C32           C47           CAV           CCI           CCL           CDC           CHP           CIG           CII          CIIC           CLC           CLL           CLW           CMG           CMV           CMX           CNG           COM      CREATEVN       CENLAND           CSM           CSV            CTD           CTF           CTG           CTI           CTR           CTS           CVT           D2D           DAG           DAH     PTTHUYSAN           DBC         BIDIP           DBT           DC4           DCL           DCM            DGC           DGW           DHA           DHC            DHG           DHM           DIG           DLG            DMC     DATPHUONG           DPM           DPR           DQC           DRC           DRH           DRL           DSN           DTA           DTL           DTT           DVP           DXG         DXRES           DXV      E1VFVN30           EIB           ELC           EMC           EVE          EVNF          EVGC           FCM           FCN           FDC     FIRSTREAL           FIT           FLC           FMC           FPT           FPTR          FPTS         10919         12615        TCREIT       2040143         10929         11096      2040177      FUEMAV30      FUESSV30      E1SSHN30      ETFSSIAM      FUEVFVND      FUEVN100         GABJSC            GAS           GDT          GLEC         GELEX           GIL           GMC           GMD         10966           GSP           GTA          VNRG           HAG           HAH           HAI           HAP           HAR           HAS           HAX           HBC          HCDG           HCM           HDB           HDC           HDG      HHPPAPER           HHS      HAMADECO        HALCOM          APYB           HMC           HNG           HOT           HPG  HAIPHATGROUP           HQC           HRC           HSG      HHSLAGRI           HT1           HTI           HTL      HTINCONS           HTV           HU1          HU3          TTHC         HVCIT         VNAIR          HVX           IBC          CTIN           IDI           IJC         ICDLB           IMP           ITA           ITC           ITD           JVC           KBC           KDC           KDH  KHAIHOANLAND           KHP           KMR          KOSY           KPF           KSB           L10           LAF           LBM           LCG       LDGROUP         EVNLC           LGC           LGL           LHG           LIX           LM8           LVB           LSS           MBB           MCG           MCP           MDG           MHC          MINC           MSB          SHGC            MSN           MWG           NAF           NAV           NBB           NCT           NHA           NHH        NHTOYS           NKG           NLG           NNC        12215           NSC           NT2           NTL      NOVALAND           NVT           OCB           OGC           OPC           ORS           PAC           PAN          PCC1            PDN           PDR           PET           PGC           PGD           PGI          GEN3           PHC           PHR           PIT           PJT         PHALE         PETRO         PMGAS           PNC            PNJ           POM       PVPOWER           PPC      NSHPETRO           PTB           PTC           PTL           PVD           PVT           QBS           QCG            RAL           RDP           REE          SS4A           SBCO           SAM           SAV           SBA           SBT         SIAMB           SC5           SCD           SCR           SCSC           SFC           SFG           SFI           SAGS           SGR           SGT           SHA           SHB           SHI           SHP           SII           SJD           SJF           SJS           SKG           SMA           SMB           SMC           SPM           SRC           SRF          SEAB           SSC           SSI           ST8           STB           STG       CENTURY            SVC           SVD           SVI           SVT          SIDC           SZL           TBC           TCB       TRACODI          HHSF           TCL           TCM           TCO           TCR           TCT           TDC         TDGAS           TDH      TDMWATER           TDP           TDW           TEG          TGIC           THG       THIBIDI           TIP           TIX        TLDECO           TLG           TLH           TMP            TMS           TMT           TN1           TNA           TNC        BVQTTN       TNGROUP           TNT           TPB           TPC           TRA           TRC           TSC           TTA           TTB  DIENTRUONGTHINH           TTF           TV2          TRVS           TVS       VICOTEX           TYA           UDC           UIC           VAF           VCA           VCB            VCF           VCG          VCSC       VIDIPHA           VDS           VFG           VGC            VHC            NHN           VIB            VIC           VID           VIP           VIX        VIETJET           VMD           VND           VNE           VNG           VNL            VNM           VNS           VOS           VPB          VNPD           VPG           VPH       VPVICTO         VIPES           VRC         VRJSC           VSC           VSH           VSI           VTB           VTO          YBMC        YEGCORP
count    150.000000    160.000000     22.000000     55.000000     34.000000    180.000000    180.000000    157.000000     17.000000    180.000000     37.000000     79.000000     36.000000    121.000000    157.000000     98.000000    180.000000    155.000000    153.000000     30.000000     28.000000    156.000000    179.000000     60.000000     13.000000     180.000000    151.000000     90.000000     59.000000     87.000000      75.000000    136.000000    108.000000     25.000000    180.000000    180.000000    180.000000    133.000000    138.000000    158.000000    153.000000    163.000000     66.000000    120.000000    142.000000     97.000000    153.000000    142.000000    148.000000    153.000000    138.000000    180.000000     34.000000    180.000000    102.000000    144.000000    156.000000    151.000000    146.000000    134.000000    180.000000     53.000000     52.000000    161.000000     94.000000     156.000000     68.000000    162.000000    154.000000     63.000000    162.000000    158.000000    161.000000    153.000000     75.000000     86.000000    178.000000     72.000000    159.000000    170.000000    172.000000     94.000000     101.000000     89.000000    180.000000    162.000000     180.000000    126.000000    161.000000    151.000000     180.000000     72.000000    180.000000    180.000000    179.000000    180.000000    150.000000    129.000000    147.000000    150.000000    151.000000    180.000000    157.000000    157.000000     18.000000    179.000000     99.000000    159.000000    147.000000    122.000000    145.000000     53.000000     67.000000    116.000000    126.000000    156.000000     51.000000    114.000000    135.000000    180.000000    180.000000      57.000000     72.000000     15.000000      4.000000     71.000000      4.000000     15.000000     12.000000     2.000000     25.000000     29.000000     96.000000     34.000000     32.000000     30.000000      42.000000     128.000000    158.000000     70.000000     87.000000    180.000000    180.000000    180.000000     12.000000    130.000000    180.000000     58.000000    169.000000     94.000000    153.000000    180.000000    120.000000    180.000000    180.000000    180.000000     78.000000    164.000000     60.000000    180.000000    155.000000     53.000000    131.000000     85.000000     78.000000     67.000000    180.000000     90.000000    138.000000    180.000000     54.000000    147.000000    180.000000    169.000000     56.000000    180.000000    145.000000    144.000000     50.000000    180.000000    152.000000   142.000000     47.000000     50.000000     72.000000   148.000000     75.000000     36.000000    139.000000    153.000000     44.000000    180.000000    180.000000    159.000000    157.000000    139.000000    157.000000    180.000000    155.000000     18.000000    180.000000    175.000000     61.000000     82.000000    156.000000    180.000000    180.000000    180.000000    170.000000     89.000000     67.000000    180.000000    159.000000    154.000000    157.000000    146.000000     63.000000    180.000000    134.000000    160.000000    180.000000    144.000000    180.000000     68.000000     25.000000     50.000000     158.000000    102.000000     87.000000    180.000000    167.000000     96.000000    150.000000     64.000000     61.000000    144.000000    117.000000    151.000000     2.000000    180.000000    156.000000    180.000000     73.000000    152.000000     24.000000    152.000000    171.000000    150.000000    180.000000    145.000000     74.000000     120.000000    150.000000    180.000000    180.000000    158.000000    138.000000     58.000000    158.000000    161.000000    180.000000    180.000000     65.000000     69.000000     60.000000    180.000000     166.000000    153.000000     58.000000    180.000000     31.000000    138.000000    180.000000    148.000000    180.000000    180.000000     98.000000    149.000000     180.000000    160.000000    180.000000     80.000000      73.000000    180.000000    180.000000    151.000000    179.000000     68.000000    180.000000    180.000000    146.000000      66.000000    180.000000     97.000000    180.000000      85.000000     92.000000    180.000000    120.000000    165.000000    157.000000    148.000000    124.000000    180.000000     66.000000    180.000000    102.000000    147.000000    148.000000    180.000000    152.000000    159.000000    159.000000     22.000000    180.000000    180.000000    180.000000    180.000000    154.000000     88.000000     180.000000     23.000000    169.000000    135.000000     48.000000    172.000000    159.000000     55.000000     68.000000     75.000000    157.000000    180.000000    120.000000    180.000000    159.000000    152.000000     67.000000    180.000000     81.000000     48.000000    146.000000     85.000000     56.000000    138.000000     67.000000     79.000000    158.000000     61.000000    154.000000    154.000000    163.000000     180.000000    156.000000     44.000000    180.000000    180.000000     24.000000     68.000000    152.000000     57.000000    180.000000    170.000000    180.000000    180.000000     28.000000     96.000000        49.000000    179.000000    159.000000     91.000000     96.000000     66.000000    180.000000    150.000000    180.000000     91.000000    120.000000    163.000000     144.000000    172.000000     66.000000     65.000000    163.000000    157.000000     87.000000     180.000000     125.000000     72.000000     180.000000    180.000000    180.000000    157.000000      71.000000    148.000000    154.000000    180.000000    157.000000    161.000000     180.000000    174.000000    148.000000     65.000000     81.000000     60.000000    160.000000     62.000000     89.000000    150.000000     62.000000    180.000000    180.000000    145.000000    180.000000    180.000000     53.000000      55.000000
mean    9911.858288   9063.722891  13213.777330  17746.381818  18649.483714  23548.100662  10828.731680   8873.860418  61640.312895   7011.663215  43202.517162  11288.003657  28717.490899  12453.516252   6905.987471   6897.323494  10468.300796  19730.881976   6084.989885  30925.054400  30936.218571   6590.195910   4701.907026  55128.574219  28052.461538   47749.034902   5235.718516   6936.336652  42072.848100  19292.858736   70885.528305  18092.365578  23003.898549   8582.827600  15524.520843  13278.622140  30748.978636   7439.092935   9905.172448   7730.615844  25999.979370  48137.419012  29047.970326  18936.210061   8249.103015  40337.005521   9811.095200   4330.834523   7572.805982  12911.932732   3793.260072  18604.329256  17090.555841  15120.416805  21647.980252  15473.886481  13490.121490   8826.709093   6572.601048  19411.434187  28533.060908  11311.689641  10837.735703  13452.632092  24453.845059   73007.009640  15908.639068  15293.782773  14339.744095  34387.525958   7460.315214  18547.990311  17937.875672   6347.462814   7186.059029  15839.319401  16743.758379  36478.727191   9422.966967   7268.811622  15166.332431  12743.610196   24337.064534  19186.426307  16308.901197  16138.783270   53125.511370   7881.359506  11611.208971   6310.320193   36441.653807  31269.465635  16947.369497  25323.487560  19303.473794  16173.194701   8010.805204  29538.589153  31181.606481   6668.082945  21126.657523   8220.316834  28176.915636  10383.733955  19918.442128   5238.202983  15086.464646  15516.509522  11567.943009  11676.856232  11549.902078   7586.209295   5053.950226   5134.774946  11952.323508  17552.127605  22964.755293   7693.765931   7207.476798  13637.253988  22281.929730   38508.829697  15366.558207  12506.666667  13765.000000   8737.183700   8565.000000   9573.333333   8395.000000  8355.000000  15575.600000  15794.482759  13458.854167  16092.352941  22380.937500  16133.333333  148118.321619   65227.404366  18542.032998  16061.439979  16739.872731  15005.116087  10300.760708  19960.705780  15675.187082   7231.607231   7965.236722  17909.924635  15188.451710  18493.257470   5734.325314   4245.829584   6704.088605   7044.485964   6726.864296   8665.155866   5978.005268  12442.302139  15250.633074  11450.599114  13235.881286  11330.450566   5925.921956  12073.420305   5024.994675  10427.733559   5546.348674  12024.000000  25604.099486   8641.404706  22718.000398   4663.976336  32255.957522   9017.464696   7376.293586   9795.938760   7296.521614  16618.451643  17906.257372   8343.167591   7212.330882  5071.606670  17423.525812  10974.972335  25994.943401  4137.780250  21211.594901  16920.069402   5704.392479   9496.894532  22969.451393  28819.288684   7683.653200   9141.571501   8781.103900   7907.762489  14351.576540  23059.655427  14620.613682  10867.673333   5324.267813   5054.219339  25667.847787  12518.398893  15297.931595  10916.516064  11943.908617  11033.549185   6456.186647   8225.541931  15745.820896  22149.944337   5950.228352  15076.853154  26026.006372  12965.127303  10512.235283   8933.180880   9560.572845   6456.495900  13432.783835   7344.117396   4810.021396  13319.531577  15602.779706  32251.308011   56320.288837  30626.889404  19504.629611   7147.632658  17060.317670  56563.776831   8386.218089  27065.105729  20500.209551   8818.513897  19524.845616  20710.385198  9220.000000  49394.770868  13926.382376  11644.372918  44628.851522   6678.947368  21092.083333   7610.382007  12681.961967   6107.621532  17772.362815  18932.976674  17210.853874   45624.350091  14561.952658  10080.731169   7290.413683  19650.657432  10487.414574  16133.681674   5741.532715  21235.844598   7017.262894   5187.332178   8333.835072  48679.489828  15829.280928   9172.195606   39245.214197   9171.803178  12677.965277  10717.865902  17086.393039  28437.150464   4715.120220   4552.819797  19243.684819   9571.859512   5521.656294   9023.389161   44841.180386   7680.702307  22132.631616  21371.122285  191672.426692   6183.439008   8628.001256   8350.353003  11495.045408  13253.850085  14962.507679  21570.186030   7886.036830   80410.982736  12720.435216   9989.217884  12932.145420   84280.480525  15760.661672   7922.223280   5023.165087   5627.443735   5537.467459  12872.976681  20448.950887   9160.791689   7513.765833  29707.571141  17168.933326   6522.211258  19867.336458   9102.839519  20012.352763  12164.078816   8287.578097  29095.007070  33733.791071  11283.689405   5972.191125  14017.748856  12336.553952  19193.053772   29474.472955   7821.055163  33575.954845   6640.998382  33115.728593  21381.275329  13652.404284  31742.065636   8712.016067  13394.980344  12279.554000  17034.726836   8746.226110   4662.861972  35520.410240   6551.899161   5478.637493   8273.966206  23968.372560  20219.736242  19006.052838   8146.809898   8172.916071  19440.521045  26445.037062  20279.554865  16127.511000   6944.098239  27371.531203   6268.840699  18459.519121   21675.478393  10865.415218  27043.622592   6332.366979  12817.223855  35618.750000   7030.391691   6046.618421  19681.104915   5208.204292  45212.726021  23016.581024   6184.017945  13001.254832   9586.882340     12715.159184   9176.379061  13092.540639  11517.778360  13173.544554  19203.435049   6419.185554   5517.284645  17223.023318   9306.351653   7630.266379  34455.437736  126543.315931  18137.881554  20998.172362  30023.449089   8054.220200  20676.560519  23258.215738   21597.978867   53438.253579  15674.541002   41882.590836   4480.575063   5163.527931   5211.084645  119671.897980  15576.573046   5193.458062   6535.791843  12560.112570  11420.846804   50310.968064  13050.269676   4827.965405  13401.464009  13820.050880  17475.784418   4646.257998  35443.157425  12004.476014  10479.680908  31129.698778  13614.245122  13288.722045   9945.110458   7123.793409   4908.459956   6871.126388   72492.000000
std     5021.687094   2108.339957   4089.480713   9002.059047  11724.817189   9805.108346   6718.974632   8440.717597  10958.088783   5349.982130   7340.779188   7271.667559   8220.519920   9762.866526   4502.735233   4976.315889  11294.233799  12577.354511   3708.183234  14842.099595   5041.606322   3464.273360   2206.580358   8143.699681   6167.189191   27866.393397   3520.594700   5424.918608  22471.043255   6885.227477   20798.742571   9281.005440  10718.448015   2676.063661   6685.668451   9171.453623  20512.103568   2928.128131   8755.883259   4011.293112  13027.511302  15811.869575  11482.226387   6696.603332   4157.760044  13800.432342   6855.822778   3412.690781   5232.131906   5412.786970   2531.974656   7239.362420   8612.230005  11201.642386   4456.164259   8643.876704  11991.164590   2951.406181   4854.903605   6769.560993  14872.631593   3148.806259   5702.255499   4346.434242  11172.170928   52984.948355   5232.025363   7498.566778   6702.764615  24478.496338   5468.905785  15336.412580  17243.919279   2381.420737   2932.578971   5915.118523   7761.389283   7693.530333   4192.859075   4416.560377  10020.482328   9586.919861   25715.485754  23048.222713  13322.256229  19183.291947   32796.596858   4108.743268  13239.207662   5468.349403   25816.056499  17033.534575  10235.408246  16173.878140  12546.586844   8814.243304   6837.557083  17130.539882  14738.089020   4698.464180  12990.991283   3335.766973  14956.432782   8329.643344   7738.892350   3265.176578   5086.128056   6456.616256   4646.450803   5231.850083   3313.326195   3684.047530   3649.940548   1635.711684   3953.102420   5591.689970  11544.265171   3738.223905   4731.617003  14973.894927  22425.063049   25648.819748  13535.315681    933.286563   4660.711677   3452.618975    993.596162   1540.003092   1189.388689   176.776695   2242.599087   2975.599083   4152.282535   4952.194530   6052.273025   3196.011883   64705.118713   26932.927497  14465.508339   4668.110211   6563.612819  15432.972247   6789.886401  11824.965261   2992.364179   3189.036458   4043.504399   9908.895885  10109.345992  18242.222189   3146.365863   3043.034654   4476.890156   3095.370273   6816.628106   7768.324287   3130.657021   9583.905496   4753.980280  16382.317488  13373.782239   1760.703660   2949.499092   5087.257082   4211.440939   3379.074891   4434.989440   5937.819522   9442.714306   9834.787153   7437.920453   3751.952927  13301.702846   8166.339314   3159.716425   5103.040672   4315.742572  14720.495719  12708.545261   3334.815922   4361.080074  1920.272833   7354.909101   4659.852144   8409.740018  1181.100806   4232.792818   2961.423244   4480.877218   7234.422099   8238.126216  19071.580394   5026.297153   4473.028258   4962.048654   5374.104145   9318.407277  15659.533086  10981.674711   3679.539366   2941.517318   3128.005151   5885.841262   5843.026465  11437.214031   6486.754572   4775.354193  12090.055600   4013.395364   3762.146265   3942.787873  17705.436728   3485.598270  11799.492843  16614.205387   5492.990422   4441.828634   3405.166713   6798.452094   6116.659245   8681.276027   4212.590755   2813.001963   4986.147346   3459.548727  11964.101814   25423.721646  18840.768031   5872.067413   5725.004997   7061.935058  13127.484328  11202.813863  11796.137030   6865.265394   8562.050614  12093.622192  13204.774970   395.979797  27556.279533   6791.689289   7702.469337  21785.137567   4869.357921   4675.059618   5605.517342   7297.957355   6464.398824  11897.791323   9676.413030   8009.707531   30868.674243  18727.816390   9544.567862   5488.655939   9462.902504   6469.924876   8404.373272   3754.999543  18917.120597   2306.239864   3139.871562   3279.830354   8387.786731   3640.281152   4452.494080   35460.712670   4108.823964   2344.800918   5771.790287   5998.694569  21995.477372   4652.919056   2825.163867   8519.423822   5527.770525   2796.374890   5240.117169   39982.057899   3607.364762  19195.429621   7266.112003   35755.434597   3487.575806   5807.920587   5443.265557   6753.666643   5248.768376   5713.511244  10846.292400   3278.206471   30767.722364   5178.915825   3165.493298  10236.628694   31495.202872   8782.029506   6846.413577   1887.416487   4750.379248   4214.310829   6468.182738   5885.059613   5703.575405   6021.174046  19026.400284   8486.609610   3923.388439  12167.909454   8103.895625  10831.331279   4917.620468   4662.130241   4107.042664  15481.414072   8440.600083   3925.630545   5651.451032   9302.653082  12947.853110   29137.602695   3118.656255  21933.605046   3498.008489  18862.220664  16070.738111   7414.127169  11606.923667   5469.738581   3414.290735   9229.452124  18377.263418   4400.757446   1857.797248  17654.119814   5656.377608   3516.645112   4193.304686   7684.463206   5433.834060  10580.059956   3702.123858   9872.662227  19065.600792   2576.238315  11913.572934   8776.954683   2946.605004  19008.992689   4582.124389  14704.166352   21189.333572   9121.502036   5677.753707   4416.650174  13203.594953  10626.163082   3015.138528   6651.940932   9056.703703   2290.009095  29399.187972   7974.835648   4888.143040   1725.609357   5828.501182      2977.385572   6474.722575  12934.115428   5255.366900  11942.968740   6176.404123   4598.725476   2991.984841  15549.675765   1991.916769   4071.040216  25149.598364   59001.821797  10179.924819  12570.926195   4384.317837   4993.039287  13009.730927  13254.567265   21577.463598   22443.309144   9392.992929   35457.418720   2285.393620   2093.719607   4447.605541   23341.624117   8756.105956   6972.457510   3022.957488   4487.184592   5580.606877   34246.372508   6677.729733   4909.557102   6605.905631   3392.817490  15503.322078   3312.824375  11844.824224   2408.601832   6832.842901   4526.216516  10203.924270   7587.943822   6667.450466   3271.297056   2508.485444   2874.061494   80838.066927
min     2607.283888   5768.272249   4790.000000   4100.000000   5250.000000   3829.046095   4278.411933   2215.676109  35400.000000   1893.416469  24200.000000   5543.941120  16749.739950   6233.476958   2180.000000   1090.000000   1452.663355   7711.341216   2000.000000   6900.000000  24500.000000   1952.317881   1817.297087  40044.700000  17200.000000    7859.533858   1966.401826   2355.755747  14521.439130   8089.327757   41680.867410   3208.615162   7934.486299   3370.000000   5949.911570   3032.275591   2008.979512   3120.309341   2088.660024   1113.998766   6419.544459  18705.055010  14432.361050   4226.104664   2408.078008  11987.225080   2927.836834   1367.644672   1506.202014   4058.873000   1500.000000   5289.059382   4999.650470   2423.511154  14414.701130   3107.144281   1692.710129   4708.832272   2036.538633   6073.774156   7829.098654   5340.000000   4011.842838   2548.222251   9844.038522   13552.448180   6155.857681   6461.350191   3300.397810   8062.191483   2583.243746   1826.626314   2394.240483   1725.306595   3790.000000   5007.149706   4526.433817  23150.930270   2497.780756   2157.211550   2038.770255   4564.885027    7003.393515   2999.894271   3181.256427   1094.840764   10162.971960   2429.960000   2829.596257   1240.000000    5504.401704  13402.446290   8053.912474   6821.790063   2242.911113   1078.780390    962.836485   6706.385123   4301.860825   1904.800000   6040.000000   3159.685168   6846.167612   1782.839644   6000.000000   2290.000000   8900.000000   8655.603000   3408.004829   3369.095244   5343.084569   3380.993775   1532.138272   2744.115612   4433.179928   8420.000000   8676.124095   2365.952000   2480.000000   1265.949185   3005.766585    7102.190970   5362.348790  11150.000000   9260.000000   4623.333000   7810.000000   7050.000000   6550.000000  8230.000000  11700.000000  10240.000000   8800.000000   8000.000000  11100.000000   9600.000000    8212.733000   21935.979550   2458.736408   8776.384837   9739.644843   1704.151594    925.930212   5478.112425   9500.000000   1856.538579   2375.427163   7393.517161   2550.000000   5277.805944   1580.000000   1071.569406   2170.000000   3385.568921    707.991322    777.142836   1786.323000   2069.851975   6904.152131   1581.507608   1568.733479   8080.000000   2353.408758   2850.169374   1739.370000   4060.000000   1746.156606   4000.000000   7764.356012    789.640288   4750.000000   1000.000000   8174.229767    735.731096   2819.255465   1621.381273   1709.772560    971.547220   5887.653293   2234.832387   2826.232748  2391.170167   9283.256098   4690.000000  10300.000000  2021.846001   2790.000000  10025.072950   1917.062330   3218.094189  11571.214400   8921.570128   1830.000000   3979.424375   1386.247889   2070.000000   3509.847900   2665.773910   2405.711816   4050.000000   1599.146199   1818.018180  18428.000000   2941.917615   2758.512314   2413.262603   3343.368000   1343.950441   1931.971641   2587.618608   5650.000000   3590.574345   1338.640819   3055.446922   3988.832277   3598.488540   4883.673600   3596.370000   2521.639752   1450.000000   2786.519234   1836.396589   1019.217566   8296.426600   9999.200016  13076.391080   17604.025990   5580.462063   8458.920952   2437.919151   6359.343209  33677.723110    775.969142  12700.000000   6113.203131   1659.616420   7817.864199   2051.793502  8940.000000   5548.227166   2844.100996   2427.967131  14050.000000   1690.000000  13200.000000   1250.000000   2088.546788   1500.000000   3495.648286   2756.923121   6098.789845    6766.974766   2361.304917   2928.397830   1057.319573   6275.210764   2156.879089   8628.582144   1122.210119   5789.127949   3350.000000   1402.106774   3232.031250  27340.050000  10400.000000   2737.393688    4627.324722   4079.798340   6763.117535   2276.440727   4440.000000   1186.610568   1172.816040   1700.000000   5113.482953   1644.963657   1790.000000   3426.621120    4702.565614   2260.557131   3036.518172   8196.267491  116462.935700   1774.709242   2385.181760   1498.249608   1674.519151   5158.048493   3569.922583   6421.956924   3324.340000   42836.651820   2862.955211   4536.343086   2329.396546   35456.690480   3082.173257   1308.530000   2217.654131   1830.072732   1138.043950   2934.040545   9554.030000   1903.160922   1160.000000   7799.253724   6170.830952   1866.050214   3792.021104   2412.576938   9961.082880   1905.896503   1768.695072  18105.665780   6836.700514   2683.958971   1106.953449   5781.872513   2289.700003   8517.274225    4273.772078   2810.000000   6951.081066   3134.041618   9955.924066   4498.930805   3401.425553  15000.000000   4357.069996   6480.000000   3523.062690   1619.947572   3942.665417   1600.000000   6630.997691   1999.661896   1580.000000   2660.000000  11323.475510  11479.408130   3597.819614   2654.110000    870.000000   1118.541326  19000.000000   8752.223000   5078.376973   2800.000000   2236.891624   1948.090598   2532.969130    4751.012356   2527.315980  14655.059100    917.748639   2415.842327  21000.000000   2820.000000    861.000000  10397.409590   1365.245802   4740.553050   7312.605018   1132.488000   9300.000000   2009.332000      8900.000000   1840.000000    397.360909   3560.000000   4251.143743  10721.358500   1076.096564   1923.544000   2374.915759   4089.539281   1251.946992   8786.131903   25865.923780   4542.597050   4648.758756  21681.683180   2539.620000   5889.433231   6926.111876    2152.309587   30000.000000   5608.015380    2262.404383   1386.506662   1521.097680    986.755944   60703.230120   5416.602406    872.323025   2073.422837   3893.467680   3642.361417    3951.970754   2151.314047   1020.000000   6278.593914   9558.610429   4840.301414    885.735179  25773.242730   7504.888657   3483.120000  19150.000000   1606.809177   4166.597528   1536.794964   2174.927491   1672.655632   2834.699483    9040.000000
25%     5271.107094   7174.975160  10735.064035   9290.000000  10223.573235  14023.301785   5849.332692   4891.997807  63426.595120   3543.008276  39161.420000   7048.933740  20000.772733   7630.826382   3880.000000   2717.500000   2702.130729  11868.748645   3800.000000  16662.500000  27662.500000   4112.808908   3035.654703  49345.080745  22450.000000   20317.572345   3281.829652   3374.802833  24023.749120  13728.970505   58100.500000   9110.766685  12168.098265   5644.890000  10973.112520   5501.078289   9984.557294   5267.461220   5645.909127   4945.836955  14049.563790  34345.204645  21537.893867  13972.107305   6206.077133  35150.947770   5170.808949   2057.174047   3347.209861   7340.515000   2300.000000  14369.339800   8820.087889   3936.735804  18330.094763   9318.942772   4183.412175   6564.545953   2917.847749  16774.926560  14984.830840   9204.000000   6632.913492  12001.392790  17717.254760   33733.694860  11582.206253  10073.540435   7460.049020  10524.835445   4561.811840   3689.143744   5068.055691   5023.636956   4677.940500  12004.485565  10556.370232  31729.406990   5032.982771   4219.682864   7527.893385   7322.382158   10960.054190   5477.370982   5086.206175   2495.621178   20223.902360   4592.155000   4668.833824   2702.782576   12431.363278  20164.064410  11553.762930  16483.309990   8184.405596   8125.091736   2920.604004  16395.448480  20463.076065   3809.600000  10881.800000   5195.926720  14270.702970   4677.017014  15261.516250   3650.000000  10485.000000  11594.839000   8096.159650   6663.808121   8878.505767   4628.758425   2051.970900   3938.565336   9975.589293  13500.000000  14605.908530   4802.960986   4715.900000   2343.455290   7795.292623   17402.040000   7059.717371  12000.000000  10865.000000   7010.815000   7952.500000   8660.000000   7427.500000  8292.500000  13800.000000  13330.000000  10000.000000  11827.500000  17695.000000  13335.000000  140111.817500   43664.101712   4170.793073  12147.330787  13230.212490   5241.696788   3739.224423  11631.567203  13815.877500   5201.513179   4022.582118  10052.185262   5600.000000   8078.288155   3320.000000   2379.438687   3977.500000   4308.905899   1559.839192   2584.006549   3128.202000   5199.984611  10971.977722   3760.226498   5180.057558  10235.100000   3323.485427   8336.745420   2414.504820   7738.668206   2685.218037   8000.000000  19112.443645   1879.530816  17270.092300   2271.070758  23286.180000   3964.334710   5349.814250   6043.599874   3604.176092   5050.407895   7189.798512   5196.236175   4371.402252  3351.672094  10858.106485   7414.289899  21117.030000  3349.844468  20400.000000  15755.782793   2891.307419   5237.856120  15054.992718  12239.634472   4075.712500   5347.351504   4795.668373   3585.000000   8915.013666  12220.527857   6435.279107   8062.500000   3117.968503   2975.000000  21149.700000   7070.994663   4769.932086   5549.214869   8080.000000   2683.227570   3710.650822   5281.118344  13175.000000   7353.688086   3614.330211   6367.275263   9742.603723   9265.667296   7006.701625   6043.796360   4215.952920   2837.500000   6236.071984   3199.106517   2940.236811   9730.771265  12839.209490  23697.451213   39711.529295  16480.117412  13854.522540   3394.866222  12684.660840  45859.564680   2504.404386  17792.924415  14727.700420   3370.330640  10577.110470   7067.914778  9080.000000  18375.760515   7233.369912   6359.193943  29767.393370   3845.000000  16780.000000   3067.500000   5322.319032   2825.000000   6933.196767  11189.963940  11956.823165   18646.132720   3771.967306   5821.535587   2956.675057   8993.901604   4381.101929   9886.917040   2334.913078   7930.642728   5500.440000   2372.703394   6125.000000  46042.083150  13550.000000   5500.855521    8430.759165   5885.610720  11080.900720   7008.173153  15537.497360   6927.560057   2998.851000   2707.500000  14048.338948   6055.793548   2920.000000   5390.000000   11259.732860   4743.757373   8124.017423  15982.367432  161155.016600   3826.957765   4945.234852   3287.108823   5288.731316   8713.626044  10797.731395  13878.500850   6091.059700   64025.502063   8224.919832   8232.887899   6047.044411   64274.734390  10745.759595   3305.760000   3634.935758   2830.156731   2897.435632   7606.969893  16662.500000   3323.331508   2557.500000  17622.679942  10616.653875   3285.524309   7682.595407   4389.052249  12592.312320   8532.812961   3340.837722  27571.523627  20362.367745   6149.555248   2246.083454  10300.000000   3914.556790  10470.723793    8586.728103   5355.258000  15665.869270   3956.045761  16672.511348   8380.901070   6220.140145  22750.000000   5823.581075  11000.535855   7105.649368   5221.531707   6016.499437   3433.090000  18269.714955   3263.069774   2405.000000   5569.492485  17285.718840  14889.107500  10778.318430   5459.182296   1842.500000   2491.380275  24842.198650  10408.471235   8011.073882   5205.722000   6288.904716   3307.970998   5652.604146    8105.166660   4661.493676  24026.087470   2224.074214   6349.735342  23700.000000   3917.500000   1839.200000  12761.835100   3526.398054  15511.456293  17934.135803   2355.108356  11979.085565   5372.008265     10164.125000   5041.396000    851.771433   7892.252143   5791.545345  14053.428702   2939.337836   3670.436000   4774.439023   8277.194128   4254.432121  12436.517170   86322.124840   9653.018731  11342.053893  26579.273600   4538.532861   8894.820031  15397.756410    5525.170485   44781.000000   8996.962743   16659.589630   2551.172258   3929.177444   2676.558927  108835.711750   8302.154906   1886.160774   4241.489942   9733.669200   5835.669944   14693.977302   7599.723278   1762.500000   7926.956328  11472.079090   7373.195702   2720.020396  27269.140418  10074.219210   5092.170000  28050.000000   4426.871557   8024.039641   3661.554790   4151.839066   3336.219670   4795.225173   21025.000000
50%     9883.955719   8934.982135  13587.690940  20500.000000  16126.006300  27403.948055   7669.850886   5611.926763  65766.326500   4344.271592  43812.420000   8453.420538  30981.932540   8796.433341   5487.204000   5020.000000   3781.663062  17424.592970   5200.000000  33040.000000  29300.000000   6081.278067   4381.723781  53200.000000  29600.000000   52483.375600   3812.713861   3927.196633  32399.969240  19277.708080   68110.033160  18857.865150  23701.369750   9271.800000  13684.028930  11294.361285  26387.298985   6432.114699   7234.604063   7324.068916  25965.679810  48606.219350  23711.978650  19890.908725   7304.534896  40775.099410   7512.861598   2691.761800   6446.849577  15210.164370   3000.000000  17204.818165  15400.615370  10791.198995  21036.712055  13453.186960   8397.833239   7994.647933   3840.840405  19083.730350  22849.752445  11150.000000   7586.788747  13990.826520  22175.126160   58382.005455  15981.677355  12373.412735  14573.400505  24322.577280   5388.408601  15256.722730   8417.394064   5843.163270   6100.000000  14176.964910  15463.945240  36170.328000  10914.978170   5817.813018  13198.071245   8018.147093   13576.611300   6289.803998   9912.656328  10119.055680   47007.886800   7243.150000   7706.650556   4067.175000   25263.655430  24849.179125  14813.782095  18314.894135  16459.271890  17372.036685   5431.789708  25091.521310  37843.932540   5523.920000  14982.164000   7563.620514  28156.197970   6928.958863  21819.272735   4241.660000  14550.000000  13600.000000  11059.631060  11901.360000  11354.390450   6257.760255   3347.831563   4966.836139  12180.647615  15700.102070  17292.240000   6733.262445   5930.445465   8266.676059  13156.675165   30574.454400   8757.585601  12800.000000  12900.000000   8298.290000   8225.000000   9620.000000   8340.000000  8355.000000  15690.000000  16240.000000  12625.000000  16415.000000  24745.000000  16350.000000  179717.190000   64873.343900  19060.941725  14791.984080  14615.808470   9346.773243  11472.428030  17329.696235  16235.004895   7238.687567   8443.006517  13211.275710  13250.000000  11483.798595   5439.868890   3027.333575   5429.593690   6685.125155   3261.312152   5205.200190   6009.926191   9265.156755  14695.235690   5294.640897   7682.178148  11268.000000   5172.823913  10170.350000   3250.244755  10078.265570   3354.094764  10850.000000  23673.319425   4268.080966  21665.249185   3698.087618  29577.657205   6375.968600   6567.452038   9881.403904   6964.803167  13165.004175  15041.468385   8690.658586   5616.077735  4391.015823  15000.000000   9910.000000  23140.991145  3911.467748  21330.660000  16819.044660   4504.573122   6717.220529  22328.478900  22016.159820   6500.000000   8467.022914   8163.550574   5020.000000  10424.248260  17767.376005  11700.624470  11267.960000   5614.414661   4330.000000  24212.000000  13021.749240  12960.630715   9876.682966  12000.000000   5214.691226   5137.666088   7477.600000  16300.000000  19458.664515   5127.734902  12485.710865  31648.986170  13693.812550   9118.650696   8430.737822   7209.405649   3905.000000  10458.127000   8191.748913   4229.722297  10922.734900  15768.600000  29403.713280   49157.441010  27447.625855  20780.675350   4603.110834  15541.169400  52680.673540   5003.642970  22177.675000  21153.000000   4601.378521  17133.366760  19500.000000  9220.000000  54466.483370  15809.709945   8207.523558  34496.792310   5130.000000  21275.000000   6560.000000  11037.511460   3550.000000  13386.701460  20226.675000  14302.639920   39604.287490   6989.715485   7063.972426   5765.403999  23280.509025  10758.779265  12411.226725   5219.390231   9391.678638   6900.000000   3868.700927   7350.000000  49499.880000  16096.755465   9062.600000   19371.697320   8360.242500  12816.760000   9222.211562  17368.608580  32516.649970   3597.329430   3580.000000  17017.721140   8172.119328   5315.000000   7490.000000   27617.195790   7347.254381  15322.897475  22713.724170  183209.432700   5668.661754   6090.576943   6316.681460   8990.692112  12233.863870  15327.758330  20487.050000   7134.857299   70927.068800  11967.169235   9169.204110  11518.244415   74707.038630  13876.021000   4500.654500   4307.770480   3720.761220   4177.267076  12190.023685  18700.000000   8806.102728   4145.000000  20711.282010  14548.553675   4799.002676  21654.214645   6441.227457  15735.651420  12609.947090   8755.118767  30375.000000  35693.257500   9032.797541   5807.189565  12726.629505  13125.000000  13070.101855   18658.116660   8172.508763  25165.084490   4972.717945  27569.365130  13396.279375  13679.359190  26500.000000   6550.439667  13153.594950   9569.922022  13207.852595   7614.141315   4465.524491  38377.435000   4386.912852   4220.000000   7116.014277  22271.983890  21563.749295  18566.114855   6917.220000   3675.000000  16302.894820  26124.000000  15508.886700  13834.710545   6042.256437  29663.974075   4643.441359  14893.309250   16688.067430   8135.088500  26326.043420   4591.409474   7919.691636  35975.000000   6551.973000   2802.600000  14216.866180   4296.552342  38973.507740  20670.472385   3938.007726  12902.226690   8264.628100     12100.000000   7210.000000   7786.540883  10188.217180   8605.643218  17748.584500   5198.960028   4612.580000   9833.463899   8965.716402   7812.380727  25262.889690  111499.576100  15673.834885  17931.618520  28770.811010   6678.260000  18867.771560  17891.266050   13999.842130   46609.000000  10460.802675   22986.781360   3917.342139   4916.030677   3507.680145  122425.550000  15489.325365   2569.075836   6070.618000  12800.000000  11718.537490   41256.025705  11518.462220   3330.000000  10038.341890  13241.218610   8743.931622   3727.783447  28116.264795  11900.000000   7055.000000  31049.760340  12432.100100  11536.363295   7350.688934   6624.636675   4490.886826   6450.214392   44250.000000
75%    14027.719770  10850.000000  16361.936722  24900.000000  23274.982500  31561.103333  14168.664000   6777.598026  66564.339810   9945.464706  47347.180000  10181.243906  34171.587170  11576.320000   8413.712000  10890.152720  17475.316815  22920.875000   6300.000000  42940.000000  35312.500000   7951.440118   5533.905314  59119.560710  33200.000000   65489.767920   5536.949497   9349.771275  55309.442430  22904.366195   73004.016085  26432.769222  32014.245015  10453.500000  18650.047500  18274.316377  49401.197163   8947.969877   9945.871925   9844.718584  33865.786220  54773.393210  38607.742500  23056.405367   9730.271559  53101.475860  11547.377160   5370.292295   9395.860931  16509.901080   3997.500000  22452.853788  24404.605000  24539.407975  24831.930287  20975.170722  19775.525612  11207.975100  10108.258278  21850.655930  42976.222815  13120.633340  14986.016822  16838.202880  26995.982310  105288.370350  18374.205570  17932.129735  19961.260053  56758.070075   7747.057598  29909.145798  31632.788420   7279.906140   9325.000000  19451.324468  23260.573512  41062.500000  12570.653815   9190.285663  21083.895000  12034.122457   18919.072620  25896.522960  23825.420120  19941.056860   86629.863032  10437.500000  12196.889100   7599.455063   55006.653510  34398.002710  16340.523530  28285.183080  26657.842825  22986.754307  11352.296250  39937.561720  42489.458575   7016.807000  28750.000000  10611.295545  41677.792650  13868.525000  25485.463942   5055.000000  17690.000000  16950.000000  14785.183175  15622.320000  13728.326350   9438.700361   7019.787500   5684.384084  13281.657335  20150.000000  28031.270000   9747.390000   7835.395078  20677.261020  25156.833310   49146.856380  19938.376250  13225.000000  15800.000000   9841.964800   8837.500000  11025.000000   9352.500000  8417.500000  17750.000000  18700.000000  14955.000000  20375.000000  27740.000000  18567.500000  195225.000000   87079.575000  26521.976070  20193.777450  17888.455070  17718.747745  13502.480955  23543.879962  17078.940103   8870.531873  10240.120230  26401.229390  22069.233000  14676.859548   7621.130920   4982.058900   8389.167300   8258.469096   9493.600760  13639.784930   7263.758408  16668.895625  19230.000000   7838.619735  15429.734925  12488.700000   7804.902458  15683.250000   6182.500000  13363.336080   6908.308218  14887.500000  31529.735000  11647.587723  28804.140000   5806.578152  38125.000000  13025.690700   8361.844981  13399.016995   8712.055957  20569.446027  23017.931567  11000.736063   8340.329798  6845.090368  21394.977500  14087.244365  32335.716525  4587.774670  22991.025975  18664.013427   6264.156000   9622.850133  31400.395000  38107.794635   8815.294500  11425.880465  11968.000000  12820.458000  18300.000000  29289.507030  18913.472080  13848.270000   6082.061724   6275.000000  30450.000000  17801.043438  23632.920915  13152.434705  15125.000000  13070.406382   8344.004444  10201.794370  18700.000000  33251.324833   7293.206910  15233.986405  39149.298600  17912.259083  12794.371060  10983.622817  11743.659573   6925.000000  21883.129747  10010.970642   6329.049423  15724.960000  17614.680000  39179.944100   66152.963670  40239.248753  23019.722205   6598.607967  20163.727735  62098.409997   7470.560346  35331.773383  25603.199980  11620.227520  21915.449040  31931.775320  9360.000000  73680.662812  19300.469765  14440.016100  70000.000000   8100.000000  24770.000000  10800.000000  18435.951385   5089.988375  29922.434848  23899.800000  19393.115913   65331.794373  12611.835760   9149.009702   9979.576284  27554.300000  12780.875448  19105.060000   7803.062802  38250.000000   7900.000000   7985.868712  10291.296090  52405.637910  17304.588750  11544.495750   69480.615280  10901.756220  14088.237605  15285.043863  20501.855000  41512.528645   4807.002585   5537.500000  22562.655030  12688.012002   7662.500000  11200.000000   63834.632765  10335.278917  27779.655023  24531.355793  218499.698800   6782.057963  11036.071762  11346.848170  16990.598285  16919.697230  18701.948715  25233.287782   8555.363137   83324.743560  16159.637095  11204.609290  13559.235607   86572.274170  21501.014563  11832.577500   5859.480365   6138.288728   5943.867108  17047.587935  23525.000000  14829.189990  11947.438750  38972.152550  20500.000000   9590.342891  28538.017275   9932.827133  21967.592570  15999.546705  12272.850000  31637.500000  43778.309680  12065.516530   9516.345000  15834.600000  17398.000000  22420.762950   33022.943662   9605.409912  45972.905310   9311.367858  44681.000000  30337.308580  18032.946570  39825.000000   8139.337500  14849.896540  11092.554480  16966.623942  10052.566763   5523.900175  47678.271925   6442.446105   8290.990000   9275.931597  27923.180000  24197.590000  23151.419655  11000.000000  12258.400000  24337.046202  28308.921665  27444.376435  22638.284113   8380.000000  43956.875925   8066.315522  25976.329370   23202.044418  12944.344835  30246.090000  10131.065820  10811.770023  41650.000000   9992.500000   7771.600000  25924.500000   7125.321971  70393.554407  27203.828548   9006.638786  13830.631250  10662.500000     14050.000000  11410.098000  24431.939480  12865.384270  13370.504100  23868.880820   8910.775677   6188.205000  25474.314175   9818.638851   9848.500000  54561.794775  153071.931600  25485.805555  25260.718630  34027.000000   9463.217119  28006.257050  28312.225990   33592.798953   63708.119030  21625.000000   80000.250000   5888.920837   6281.741686   5436.948223  132000.000000  19558.543513   4021.071415   7999.151508  15500.000000  14669.981670   83009.248485  18387.128308   4800.000000  19134.290000  14751.961670  22931.914560   5455.530499  38260.805333  14404.500000  15787.500000  33580.235000  18284.080005  15880.356730  16991.637330  10504.580148   5725.614786   8100.000000   60100.000000
max    20200.000000  15150.000000  19640.250000  37400.000000  60090.180150  41300.000000  28920.000000  45101.100000  71600.203440  30700.000000  61955.971000  32128.025000  45136.815000  57400.000000  27700.000000  19505.000000  52668.800000  82500.000000  20650.000000  58640.000000  47050.000000  22181.120000  14319.240000  83019.500000  35300.000000  114984.730700  20000.000000  24377.760000  91273.200000  41571.900000  131275.908700  33637.781040  47950.000000  11998.800000  48000.921550  43706.940000  73746.197660  15684.200000  48118.950000  16715.700000  51479.365340  88197.488130  53300.000000  34237.939840  24800.000000  63000.000000  32700.000000  15713.280000  18800.000000  23914.800000  15950.000000  46400.000000  34863.985000  38249.680000  33872.520000  37000.000000  47083.680000  16515.000000  21363.850000  38717.440000  72900.000000  17686.259140  24149.000000  21024.207290  60593.750000  202319.060000  29800.000000  40158.589070  30136.023400  87461.600000  33160.779810  52587.440000  61537.420000  18100.000000  16900.000000  39326.226890  37286.460000  54939.196000  20250.000000  25143.360000  48500.000000  40536.210000  111362.350000  78213.600000  54562.410000  74436.857330  109440.500000  23178.080000  79264.990000  22570.715540  105880.329000  85756.880000  62082.140000  81440.700000  55506.684340  34097.750000  38513.459400  66997.000000  52735.360000  24400.000000  55100.000000  17300.000000  55348.261670  46600.000000  31582.606730  23990.717390  25840.000000  37450.000000  23801.490000  24300.000000  24633.125790  16688.209900  16409.800000  11482.800000  27010.500000  37400.000000  47500.000000  17374.960000  39198.600000  64829.400000  89711.732670  103947.300000  56187.530000  14000.000000  20000.000000  30548.650000  10000.000000  11250.000000  10010.000000  8480.000000  18110.000000  19260.000000  23500.000000  23030.000000  30080.000000  21480.000000  196400.000000  121200.750000  55803.998410  27286.000000  43867.300000  76964.148010  28073.920740  56969.200000  20405.191480  16700.000000  20639.510000  38765.200000  38658.944000  83000.000000  17584.738140  15628.356000  32521.486010  23440.196480  32288.600000  32416.429650  14600.000000  48451.200000  24720.000000  85280.000000  58331.000000  17183.700000  14608.973370  25428.726500  26199.316470  17486.686680  20761.600000  31200.000000  49342.460000  43213.280000  38350.000000  23494.905570  70000.000000  39498.420000  17781.878320  24486.001290  17769.652990  74243.553310  52484.510000  14662.230000  28499.000000  9696.000000  43831.580000  21958.498490  49030.714140  8480.000000  31793.600000  23680.581530  25279.680000  33400.000000  35000.000000  78020.460000  30403.466000  23707.913790  26246.000000  23300.000000  45600.000000  69879.600000  48091.390000  15900.000000  21893.277770  31186.464590  37700.000000  24860.419510  47400.000000  29381.205000  24500.000000  51476.700000  20000.200000  20096.050000  29300.000000  83311.200000  19379.036750  54145.420000  56499.726170  22433.088980  21027.308360  17983.353340  28665.520000  34650.297000  32900.000000  18100.000000  14501.760000  25087.960000  22306.800000  57142.937000  141454.091600  74115.100000  32800.000000  25578.617090  45250.000000  90268.200000  63100.000000  53137.838400  35107.826400  43759.360000  62744.531430  41851.536950  9500.000000  89792.710000  28000.000000  41201.533520  92371.400000  30150.000000  27900.000000  30181.935000  27500.000000  30900.000000  39264.498660  41060.640000  41001.640000  139600.000000  70435.200000  62900.000000  24952.568810  42327.442020  28716.689430  38680.473000  18667.944280  73875.440000  22651.956000  12560.400000  17800.000000  72045.327870  33900.000000  27855.766350  127510.550000  24385.262340  17500.000000  23431.915000  28947.680960  83414.162400  41392.200000  16800.000000  52178.823260  25700.000000  16667.377590  27260.754840  166321.771400  16600.000000  90500.000000  35400.000000  295513.013000  23716.286890  29441.213860  23728.640000  33078.587320  23973.961870  42720.160200  55186.293050  20610.081960  175195.516800  25445.187770  19756.000000  51798.770890  160045.470200  34869.036660  41879.639700  10764.016650  21381.491920  21334.615960  27750.000000  37050.000000  20919.630000  24000.000000  95500.000000  40399.246740  16916.260000  43100.000000  43467.913150  59369.989610  22242.638730  20100.000000  35533.663200  72606.322040  50500.060000  15700.000000  35550.000000  42500.000000  53202.382610  122599.140000  15820.675150  85240.244700  17845.440000  79149.200000  65828.188800  29491.914400  53700.000000  25000.000000  26524.399880  37752.885000  90744.499200  27824.947200  14512.568810  75259.579370  28280.360000  12691.800000  26488.049800  41000.000000  30700.000000  47500.000000  16900.000000  50800.000000  73336.628450  34477.530510  50917.000000  34550.932360  13618.729510  59370.074950  24000.000000  57836.248020  120900.000000  48919.259750  48178.772360  16900.000000  70000.000000  57400.000000  12283.315000  30100.000000  42250.000000  10450.000000  99814.497930  45924.677650  23433.379210  16888.628960  23100.000000     21000.000000  37800.000000  46554.560000  25569.294000  60500.000000  31327.600000  18982.440000  19072.409830  61285.070000  16415.740000  17725.760000  90116.880000  270000.000000  44951.249510  58551.980830  38888.777760  26850.630000  56436.760310  67104.750000  101296.000000  242400.000000  36627.615000  116445.900000  11303.500000  12197.900000  25085.236680  181433.591600  72805.530000  32595.398520  19544.062450  24100.000000  26199.382830  118337.839500  28425.717920  25000.000000  25632.961580  25100.000000  56418.127810  18051.609350  61000.000000  16497.911590  35800.000000  43925.119330  43002.607290  45000.000000  23203.950000  12957.403740  14761.797050  15104.976270  319000.000000